<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>חדשות ישראל</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/gvXzT19/logo-war.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Heebo', sans-serif;
        }

        .content {
            float: right;
            width: 75%;
            /*background-color:#aaa;*/
        }

        .panel {
            float: left;
            width: 24.9%;
        }

        .vl {
            float: right;
            width: 0.1%;
            background-color: green;
            height: 500px;
        }

        .content-container {
            padding-left: 10px;
            padding-right: 10px;
        }

        .headline {
            color: white;
            background-color: #E87979;
            font-family: 'Heebo', sans-serif;
            font-size: 36px;
            line-height: 1.75;
            padding-left: 5px;
            padding-right: 5px;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
        }

        .data {
            color: #707070;
        }
    </style>
</head>

<body dir="rtl">
    <div style="text-align:center">
    <span class="headline">
        <strong>
        אתר חדשות ישראל
        </strong>
    </span>
    </div>
    <hr color="#E87979">


    <div width="100%">
    <a class="twitter-timeline" data-lang="he" data-theme="light" href="https://twitter.com/thenewsil?ref_src=twsrc%5Etfw">Tweets by thenewsil</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

</body>

</html>
